Diferenciais

 - Menor preço do mercado, garantido
 - Se você achar um serviço mais barato, leva 1 mês de graça
 - Pague em reais, dólares, euros, libras, dodgecoins, litecoins ou bitcoins
 - Todas as compras acompanham acesso à Alura
 - Maior escola de música online do mundo
 - Atendimento via telefone, email, chat, twitter, facebook, instagram, ICQ, WhatsApp, SMS, carta, fax, sinal de fumaça e telegrama
 - Presente em 124 países
 - Mais de um milhão de funcionários em todo o mundo